[program:cron]
command=crond -f -L 15
autostart=true
autorestart=true

[program:cron-tail]
command=tail -f /var/log/cron.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0